# Mais memória e encoding correto
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX obrigatório
android.useAndroidX=true
android.enableJetifier=true

# Performance do Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
